<?xml version="1.0" ?>
<!--
  bot_sensors.xacro  —  Gesture Controlled Robot (Upgraded)

  Additions over original:
    - camera_link (front-facing RGB) added above laser
    - laser_link repositioned to match real LiDAR mounting height
-->
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ── Laser / LiDAR ────────────────────────────────────────────── -->
  <link name="laser_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.25"/>
      <inertia ixx="0.0002" ixy="0" ixz="0"
               iyy="0.0003" iyz="0"
               izz="0.0004"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.04" length="0.06"/></geometry>
      <material name="lidar_black">
        <color rgba="0.05 0.05 0.05 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.04" length="0.06"/></geometry>
    </collision>
  </link>

  <!-- Mounted at front-top of chassis, 0.12 m above chassis surface -->
  <joint name="laser_joint" type="fixed">
    <origin xyz="0.30 0 0.15" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child  link="laser_link"/>
  </joint>

  <!-- ── Front RGB Camera ──────────────────────────────────────────── -->
  <link name="camera_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="2e-5" ixy="0" ixz="0"
               iyy="2e-5" iyz="0"
               izz="2e-5"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.025 0.075 0.025"/></geometry>
      <material name="camera_blue">
        <color rgba="0.10 0.30 0.80 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.025 0.075 0.025"/></geometry>
    </collision>
  </link>

  <!-- Mounted at front face, just above laser -->
  <joint name="camera_joint" type="fixed">
    <origin xyz="0.34 0 0.22" rpy="0 0.10 0"/>
    <!-- Slight 5.7° downward tilt to see the floor ahead -->
    <parent link="base_link"/>
    <child  link="camera_link"/>
  </joint>

  <!-- Optical frame (ROS convention: z-forward, x-right, y-down) -->
  <link name="camera_optical_link"/>
  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
  </joint>

</robot>
